.mi {
    width: 70%;
    margin: 0% auto;
    font-family: 'Aldrich',Helvetica,Arial,Lucida,sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color:rgb(32, 145, 7);
    border-top: 1px solid rgb(32, 145, 7);
    padding: 5%;
}

.avatars {
    width: 70%;
    margin: 0 auto;
    font-family: 'Aldrich',Helvetica,Arial,Lucida,sans-serif;
    font-size: 16px;
} 

.avatar {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: auto auto;
    margin: 5%;
    gap: 5%;
    justify-content: space-around;
}

/* .active {
    display: grid;
} */

.avatar .left {
    background-color:rgb(32, 145, 125);
}

.avatar .right {
    background-color: rgb(97, 203, 123);
}

.avatar .left, .avatar .right {
    text-align: center;
    padding: 5%; 
}

.avatar p {
    padding-bottom: 5%;
    text-align: left;
}

.okvir {
    overflow: hidden;
}

.left img:hover , .right img:hover{
    transform: scale(1.5);
    transition: transform 1s;
}

/* .izaberi {
    display: none;
} */

form {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Aldrich',Helvetica,Arial,Lucida,sans-serif;
    font-size: 12px;
    gap: 10%;
}

.radio {
    display: grid;
    grid-template-columns: 150px 10px;
    justify-content: start; 
    align-items: center; 
}

.ime {
    background-color: rgb(32, 145, 7);
    color: white;
}

@media (651px <= width <=900px) {
    .mi {
        font-size: 14px;
        text-align: center;
    }

    .avatar {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    form {
        width: 50%;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2);
    }

    .radio {
        justify-content: center;  
    }

    /* .pot {
        grid-column: 1 / span 2;
        justify-self: center;
        width: 100%;
    } */

    /* input[type=submit] {
        width: 100%;
    } */
}

@media (width > 900px) {  
    .mi {
        font-size: 14px;
        text-align: center;
    }

    .avatar {
        grid-template-columns: 50% 50%;
        grid: 5%;
    }

    form {
        width: 40%;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2);
    }

    .radio {
        justify-content: center;  
    }

    /* .pot {
        grid-column: 1 / span 2;
        justify-self: center;
        width: 100%;
    } */

    /* input[type=submit] {
        width: 100%;
    }*/
} 
