.predstave .predstava:nth-child(odd) {
    background-color:rgb(32, 145, 7);
}

.predstave .predstava:nth-child(even) {
    background-color: rgb(102, 102, 102);
}

.predstave {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6);
    margin: 2em;
    gap: 5%;
    justify-content: space-around;
}

.predstava {
    text-align: center;
    padding: 1em 2em; 
}

.okvir {
    overflow: hidden;
}

.predstava img:hover {
    transform: scale(1.5);
    transition: transform 1s;
}

p {
    font-family: 'Aldrich',Helvetica,Arial,Lucida,sans-serif;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}

form {
    padding: 5%;
    width: 70%;
    margin: 0 auto;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Aldrich',Helvetica,Arial,Lucida,sans-serif;
    font-size: 12px;
    color: #000000;
}

input[type=range] {
    width: 50%;
    padding: 6px 20px;
  }

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: red;
    cursor: pointer;
  }
  
  input[type=submit] {
    width: 50%;
    background-color: white;
    color:  rgb(32, 145, 7);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
  }

@media (751px <= width <= 1100px)  {
    .predstave {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3);
    }
}

@media (width > 1100px) {
    .predstave {
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(2);
    }
}